=> 
[[32m#<Image:0x000073ca74f00980[0m
  id: [34m[1m1[0m,
  url: [31m[1m"[0m[31mhttps://chittore.jpg[0m[31m[1m"[0m,
  imageable_type: [31m[1m"[0m[31mPlace[0m[31m[1m"[0m,
  imageable_id: [34m[1m1[0m,
  created_at: Fri, 24 May 2024 08:19:43.584732000 UTC +00:00,
  updated_at: Fri, 24 May 2024 08:19:43.584732000 UTC +00:00[32m>[0m,
 [32m#<Image:0x000073ca75dccd10[0m
  id: [34m[1m2[0m,
  url: [31m[1m"[0m[31mhttps://chittore.jpg[0m[31m[1m"[0m,
  imageable_type: [31m[1m"[0m[31mPlace[0m[31m[1m"[0m,
  imageable_id: [34m[1m1[0m,
  created_at: Fri, 24 May 2024 08:19:43.591627000 UTC +00:00,
  updated_at: Fri, 24 May 2024 08:19:43.591627000 UTC +00:00[32m>[0m,
 [32m#<Image:0x000073ca75dccbd0[0m
  id: [34m[1m3[0m,
  url: [31m[1m"[0m[31mhttps://chittore.jpg[0m[31m[1m"[0m,
  imageable_type: [31m[1m"[0m[31mPlace[0m[31m[1m"[0m,
  imageable_id: [34m[1m1[0m,
  created_at: Fri, 24 May 2024 08:19:43.597980000 UTC +00:00,
  updated_at: Fri, 24 May 2024 08:19:43.597980000 UTC +00:00[32m>[0m,
 [32m#<Image:0x000073ca75dcc950[0m
  id: [34m[1m4[0m,
  url: [31m[1m"[0m[31mhttps://chittore.jpg[0m[31m[1m"[0m,
  imageable_type: [31m[1m"[0m[31mPlace[0m[31m[1m"[0m,
  imageable_id: [34m[1m1[0m,
  created_at: Fri, 24 May 2024 08:19:43.604335000 UTC +00:00,
  updated_at: Fri, 24 May 2024 08:19:43.604335000 UTC +00:00[32m>[0m,
 [32m#<Image:0x000073ca75dcc590[0m
  id: [34m[1m5[0m,
  url: [31m[1m"[0m[31mhttps://chittore.jpg[0m[31m[1m"[0m,
  imageable_type: [31m[1m"[0m[31mPlace[0m[31m[1m"[0m,
  imageable_id: [34m[1m1[0m,
  created_at: Fri, 24 May 2024 08:19:43.611583000 UTC +00:00,
  updated_at: Fri, 24 May 2024 08:19:43.611583000 UTC +00:00[32m>[0m,
 [32m#<Image:0x000073ca75dcc310[0m
  id: [34m[1m6[0m,
  url: [31m[1m"[0m[31mhttps://chittore.jpg[0m[31m[1m"[0m,
  imageable_type: [31m[1m"[0m[31mPlace[0m[31m[1m"[0m,
  imageable_id: [34m[1m1[0m,
  created_at: Fri, 24 May 2024 08:19:43.620712000 UTC +00:00,
  updated_at: Fri, 24 May 2024 08:19:43.620712000 UTC +00:00[32m>[0m,
 [32m#<Image:0x000073ca75dcc090[0m
  id: [34m[1m7[0m,
  url: [31m[1m"[0m[31mhttps://chittore.jpg[0m[31m[1m"[0m,
  imageable_type: [31m[1m"[0m[31mPlace[0m[31m[1m"[0m,
  imageable_id: [34m[1m1[0m,
  created_at: Fri, 24 May 2024 08:19:43.628296000 UTC +00:00,
  updated_at: Fri, 24 May 2024 08:19:43.628296000 UTC +00:00[32m>[0m,
 [32m#<Image:0x000073ca75dcbf50[0m
  id: [34m[1m8[0m,
  url: [31m[1m"[0m[31mhttps://chittore.jpg[0m[31m[1m"[0m,
  imageable_type: [31m[1m"[0m[31mPlace[0m[31m[1m"[0m,
  imageable_id: [34m[1m1[0m,
  created_at: Fri, 24 May 2024 08:19:43.636668000 UTC +00:00,
  updated_at: Fri, 24 May 2024 08:19:43.636668000 UTC +00:00[32m>[0m,
 [32m#<Image:0x000073ca75dcbcd0[0m
  id: [34m[1m9[0m,
  url: [31m[1m"[0m[31mhttps://chittore.jpg[0m[31m[1m"[0m,
  imageable_type: [31m[1m"[0m[31mPlace[0m[31m[1m"[0m,
  imageable_id: [34m[1m1[0m,
  created_at: Fri, 24 May 2024 08:19:43.646798000 UTC +00:00,
  updated_at: Fri, 24 May 2024 08:19:43.646798000 UTC +00:00[32m>[0m,
 [32m#<Image:0x000073ca75dc3d50[0m
  id: [34m[1m10[0m,
  url: [31m[1m"[0m[31mhttps://chittore.jpg[0m[31m[1m"[0m,
  imageable_type: [31m[1m"[0m[31mPlace[0m[31m[1m"[0m,
  imageable_id: [34m[1m1[0m,
  created_at: Fri, 24 May 2024 08:19:43.658665000 UTC +00:00,
  updated_at: Fri, 24 May 2024 08:19:43.658665000 UTC +00:00[32m>[0m]
